html
    height: 100%

    body
        height: 100%
        margin: 0
        font-family: sans-serif

        #app
            height: 100%

input
    box-sizing: border-box
    height: 40px
    margin-top: 12px
    margin-bottom: 12px
    padding: 10px 16px
    border-radius: 8px
    min-width: 300px
    outline: none
    box-shadow: none
    appearance: none
    box-sizing: border-box
    border: 1px solid rgb(226, 226, 233)
    font-family: Verdana, Geneva, sans-serif
    font-size: 14px
    font-style: normal
    font-variant: normal
    font-weight: 400
    line-height: 20px

input:focus
    border: 1px solid rgb(180, 180, 180)
