.footer
    width: 100%
    height: 75px
    background-color: rgb(24, 24, 24)

    h2
        margin: 0
        line-height: 35px
        padding: 20px 20px 0 12px

    .link
        cursor: pointer
        color: rgb(240, 240, 240)

        .logo
            margin-top: 24px
            margin-left: 8px
            height: 40%
            border-radius: 4px
