.header
    width: 100%
    height: 70px
    background-color: rgb(24, 24, 24)
    display: flex
    justify-content: space-between
    align-items: center

    h2
        color: rgb(240, 240, 240)
        line-height: 70px
        margin: 0
        margin-left: 12px

    .title
        text-decoration: none

    .buttons
        display: flex
        align-items: center

        .button
            cursor: pointer
            background-color: rgb(240, 240, 240)
            border: none
            padding: 12px 12px 12px 12px
            margin-right: 24px
            text-decoration: none
            color: rgb(24, 24, 24)
            transition-property: background-color
            transition-duration: 0.25s
            transition-timing-function: ease
            border-radius: 6px

        .button:hover
            background-color: rgb(180, 180, 180)
