.reg
    width: 30%
    min-width: 320px
    position: relative
    width: 100%

    .form
        padding-top: 16px
        padding-bottom: 8px
        height: 100%
        display: flex
        align-items: center
        flex-direction: column

    p
        width: 300px
        margin: 12px 0 0 0
        padding-left: 16px

    h2
        line-height: 30px
        margin: 0

    .button
        cursor: pointer
        border-radius: 8px
        background-color: rgb(240, 240, 240)
        border: none
        padding: 12px 12px 12px 12px
        color: rgb(24, 24, 24)
        height: 40px
        width: 150px
        text-align: center
        transition-property: background-color
        transition-duration: 0.25s
        transition-timing-function: ease

    .button:hover
        background-color: rgb(180, 180, 180)

    .enter p
        padding: 6px 0 0 10px
        width: 36px

    .enter
        width: 50%
        height: 34px
        display: flex
        justify-content: center
