.contact
    width: 380px
    box-shadow: 4px 4px 10px rgb(200, 200, 200)
    margin-bottom: 12px
    border-radius: 12px
    padding: 6px 0
    position: relative

    @media screen and (max-width: 440px)
        width: 100%

    .close
        position: absolute
        top: 4px
        right: 4px
        cursor: pointer

    .text
        padding: 6px 32px 6px 12px
        display: flex
        justify-content: space-between

    p
        margin: 0

    .edit
        position: absolute
        bottom: 16px
        right: 10px
        cursor: pointer
        height: 12px
