.button
    cursor: pointer
    position: absolute
    right: 1px
    top: 13px
    border-radius: 8px
    background-color: rgb(240, 240, 240)
    border: none
    padding: 12px 12px 12px 12px
    color: rgb(24, 24, 24)
    height: 38px
    width: 80px
    text-align: center
    transition-property: background-color
    transition-duration: 0.25s
    transition-timing-function: ease
    border: 1px solid rgb(226, 226, 233)

.button:hover
    background-color: rgb(180, 180, 180)

.search
    position: relative
    width: 380px
    @media screen and (max-width: 440px)
        width: 100%

    #searchfield
        width: 100%
