.nonauth
    margin: 0
    padding-left: 4px
    padding-right: 4px
    text-align: center
    margin-top: 24px

.main
    width: 100%
    display: flex
    justify-content: center

    .contacts
        padding: 0 12px
        @media screen and (max-width: 440px)
            width: 100%

.add
    cursor: pointer
    border-radius: 8px
    background-color: rgb(240, 240, 240)
    border: none
    padding: 12px 12px 12px 12px
    color: rgb(24, 24, 24)
    height: 40px
    width: 380px
    text-align: center
    transition-property: background-color
    transition-duration: 0.25s
    transition-timing-function: ease
    margin-bottom: 24px
    @media screen and (max-width: 440px)
        width: 100%

.add:hover
    background-color: rgb(180, 180, 180)

.noconts
    text-align: center
